<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".TerminalActivity">

    <item android:id="@+id/action_connect"
        android:title="connectt"
        app:showAsAction="always" />

    <item android:id="@+id/action_disconnect"
        android:title="action_disconnect"
        android:visible="false"
        app:showAsAction="always" />

    <item android:id="@+id/action_crlf"
        android:title="/action_crlf"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="never" />

</menu>
