<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.osl.intelligentbil.DriveFragment">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow
            android:id="@+id/driveFirstRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:text="Drive Live Data"
                android:layout_gravity="center"
                android:layout_span="2"
                />

        </TableRow>

        <TableRow
            android:id="@+id/drive2Row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">


            <TextView
                android:textColor="@android:color/black"
                android:text="Hastighed"
                android:padding="3dip" />


            <TextView
                android:id="@+id/speedView"
                android:text="value"
                android:padding="3dip"
                android:gravity="right"
                />
        </TableRow>


        <TableRow
            android:id="@+id/drive3Row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">
            <TextView
                android:textColor="@android:color/black"
                android:text="Effekt"
                android:padding="3dip" />
            <TextView
                android:id="@+id/effectview"
                android:text="value"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow
        android:id="@+id/drive4Row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        >
        <TextView
            android:textColor="@android:color/black"
            android:text="Distance "
            android:padding="3dip" />
        <TextView
            android:id="@+id/distanceview"
            android:text="value km"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>


        <TableRow
            android:id="@+id/drive5Row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            >
            <TextView
                android:textColor="@android:color/black"
                android:text="Durarion "
                android:padding="3dip" />
            <Chronometer

                android:id="@+id/chronometer"
                android:format="%s"
                android:gravity="right"
               />
        </TableRow>



        <TableRow
            android:id="@+id/drivebuttonrow"

            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/endButton"
                android:text="End"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"


                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"

                android:layout_span="2"
                />

        </TableRow>



    </TableLayout>


</FrameLayout>
