<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.osl.intelligentbil.SummaryFragment">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow
            android:id="@+id/sumFirstRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:textSize="20dp"
                android:text="Summary"
                android:layout_gravity="center"
                android:layout_span="2"
                />

        </TableRow>

        <TableRow
            android:id="@+id/sum2Row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">


            <TextView
                android:text=" gnm Hastighed"
                android:padding="3dip" />


            <TextView
                android:id="@+id/avgspd"
                android:text="value"
                android:padding="3dip"
                android:gravity="right"
                />
        </TableRow>

        <TableRow
            android:id="@+id/sum3Row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:text=" gnm Effekt"
                android:padding="3dip" />
            <TextView
                android:id="@+id/avgpow"
                android:text="value"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:id="@+id/sum4Row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            >

            <TextView
                android:padding="3dip"
                android:text="Distance" />
            <TextView
                android:id="@+id/totaldist"
                android:text="value km"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow
            android:id="@+id/sumbuttonrow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/sumButton"
                android:text="back"
                android:layout_gravity="right"
                android:layout_span="2"
                />

        </TableRow>



    </TableLayout>

</FrameLayout>
